<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="webapp_csharp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthenticationType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ANONYMOUS</Value>
    </Setting>
    <Setting Name="webapp_csharp_ReportService2005_ReportingService2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:80/ReportServer/ReportService2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>